[supervisord]
user=root
nodaemon=true


[program:dashboard]
command=/opt/threat-overview-dashboard-demo/dashboard/.venv/bin/gunicorn --workers=3 app:server -b :5000
directory=/opt/threat-overview-dashboard-demo/dashboard
user=dashboard
group=dashboard
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log


[inet_http_server]
port=127.0.0.1:9001
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username = dummy
password = dummy

